# The path to MiniZinc
minizinc_path = '/Applications/MiniZincIDE.app/Contents/Resources/minizinc'

# The path to PLAID model file (note that the path can be absolute)
plaid_path = 'plate-design.mzn'

# The path to COMPD model file (note that the path can be absolute)
compd_path = 'plate-optimizer.mzn'

# MPC files for respective MiniZinc models
plaid_mpc_path = 'plaid_default.mpc'
compd_mpc_path = 'compd_default.mpc'